<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Language</title>
<style>
:root{
height: 100%;
min-height: 500px;

background: #f9f9f9; /* Old browsers */
background: -moz-linear-gradient(top,  #f9f9f9 23%, #ffac59 44%, #f27e54 72%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(23%,#f9f9f9), color-stop(44%,#ffac59), color-stop(72%,#f27e54)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #f9f9f9 23%,#ffac59 44%,#f27e54 72%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #f9f9f9 23%,#ffac59 44%,#f27e54 72%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #f9f9f9 23%,#ffac59 44%,#f27e54 72%); /* IE10+ */
background: linear-gradient(to bottom,  #f9f9f9 23%,#ffac59 44%,#f27e54 72%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#f27e54',GradientType=0 ); /* IE6-9 */
}
.category{
    margin-bottom: 1em;
}
.help-link{
    text-decoration: none;
    color: #A35;
}
.help-link:hover {
    color: pink;
}
.help-link:visited {
}
input[name=q]{
    width:20em;
}
input[name=category]{
    text-align: center;
    border: 0;
    width: 10em;
}
</style>
</head>
<body>
    <center>
    <form>
        <h1>Language</h1>
        <div class="category">category: <input name="category" value="{{category}}"></input></div>
		<input name="q"></input>
		<div class="buttonHolder">
			<button type="submit" value="interpret">interpret</button>
		</div>
	</form>
    <div style="height:5em;"></div>
    <p><a href="?q=How+does+language+work%3F" class="help-link">How Language works</a></p>
    <p><a href="?q=add+language+node" class="help-link">Add Language node</a></p>
    <p><a href="?q=example+queries" class="help-link">Example queries</a></p>
    <p><a href="?q=show+source" class="help-link">Source code</a></p>
    </center>
</body>
</html>
